<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
</head>
<body>
<h1 class="text-white">Bienvenue !</h1>
<p class="text-lead text-white">Veuillez entrer vos acces pour acceder à votre compte</p>

<form method="post" th:action="@{/login}">
    <div class="form-group mb-3">
        <div class="input-group input-group-merge input-group-alternative">
            <div class="input-group-prepend">
                <span class="input-group-text"><i class="ni ni-email-83"></i></span>
            </div>
            <input class="form-control" id="username" name="username" required
                   placeholder="Username">
        </div>
    </div>
    <div class="form-group">
        <div class="input-group input-group-merge input-group-alternative">
            <div class="input-group-prepend">
                <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
            </div>
            <input class="form-control" id="password" name="password" required
                   placeholder="Password" type="password">
        </div>
    </div>

    <div class="text-center">
        <button type="submit" class="btn btn-primary my-4">Log in</button>
    </div>
</form>

</body>
</html>